{
  "name": "note-log",
  "version": "1.0.2",
  "description": "Minimal console log wrapper with timestamps and colors",
  "main": "note.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Kagammor/note.git"
  },
  "keywords": [
    "note",
    "console",
    "console.log",
    "debug",
    "colors",
    "timestamps"
  ],
  "author": "Niels Simenon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Kagammor/note#readme",
  "dependencies": {
    "cli-color": "^1.1.0",
    "moment": "^2.10.6"
  }
}
